   
<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<title>group project</title>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
<link href="https://unpkg.com/ionicons@4.5.10-0/dist/css/ionicons.min.css" rel="stylesheet">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
<style>
    #button{
        /* color:#FFC0CB; */
        /* font-family: cursive; */
    
    }

    #button:hover {
        color:#FFB6C1;
    }
        
    
    #name{
        font-family: cursive;
        color:#FFB6C1;
        font-size:45px;
    }
    #foot{
        margin-top:100px ;

    }
    section {
    padding: 10px 0;
}

section .section-title {
    text-align: center;
    color: #FFB6C1;
    margin-bottom: 50px;
    text-transform: uppercase;
}
#footer {
    background: #ffffff !important;
}
#footer h5{
	/* padding-left: 1000px; */
   
    padding-bottom: 0px;
    margin-bottom: 30px;
    color:#FFB6C1;
}


#footer ul.social li a i {
    margin-right: 5px;
	font-size:25px;
	-webkit-transition: .5s all ease;
	-moz-transition: .5s all ease;
	transition: .5s all ease;
}
#footer ul.social li:hover a i {
	font-size:30px;
	margin-top:-10px;
}
#footer ul.social li a,
#footer ul.quick-links li a{
	color:#FFB6C1;
}
/* .row{
    padding-left:100px ;
} */



</style>
</head>
<body>
  
<body>
        
        <nav class="navbar navbar-expand-md navbar-light bg-drak ">
       
            <a href="#" class="navbar-brand">
                <img src="file:///Users/jason_lao/Downloads/pillow.png" height="28" alt="CoolBrand">

                
            </a>
           
            <h5 id= "name"> &#160;&#160;&#160;&#160;pillow world</h5>
            <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbarCollapse">
                    <span class="navbar-toggler-icon"></span>
                    
                </button>
            
            
            <div class="collapse navbar-collapse" id="navbarCollapse">
                    

              
                <div class="navbar-nav ml-auto">
                        <form class="navbar-form navbar-inline">
                                <div class="input-group">
                                       
                                </div>
                            </form>
                            
                            <span class="navbar-text">
                                <!--  160 for  space -->
                                    &#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160; 
                                  </span>
                             <div class="navbar-nav">
                             
                                <a  href="#" class="nav-item nav-link"><h5 id ="button" >Home</h5></a>
                                <span class="navbar-text">
                                        &#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;
                                      </span>
                                <!-- <button type="submit" class="btn btn-outline-danger">Order</button> -->
                                <a  href="#" class="nav-item nav-link"><h5 id ="button">Order</h5></a>
                                <span class="navbar-text">
                                        &#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;
                                      </span>

                                <a  href="www.baidu.com" class="nav-item nav-link"><h5 id ="button" >Contact</h5></a>
                        
                            </div>

                </div>
            </div>
    </nav>
    <footer id="footer">
            <div class="container">
                
                <div class="row">
                        <h5>Contact US </h5>
                    <div class="col-xs-12 col-sm-12 col-md-12 mt-2 mt-sm-5">
                        <ul class="list-unstyled list-inline social text-center">
                                
                            <li class="list-inline-item"><a href="javascript:void();"><i class="fa fa-facebook"></i></a></li>
                            <li class="list-inline-item"><a href="javascript:void();"><i class="fa fa-twitter"></i></a></li>
                            <li class="list-inline-item"><a href="javascript:void();"><i class="fa fa-instagram"></i></a></li>
                            <li class="list-inline-item"><a href="javascript:void();"><i class="fa fa-google-plus"></i></a></li>
                            <li class="list-inline-item"><a href="javascript:void();" target="_blank"><i class="fa fa-envelope"></i></a></li>
                        </ul>
                    </div>
                    
                </div>
                <footer>
                        <div class="row">
                            <div class="col-md-6">
                                <p>Copyright &copy; 2019 URI CSC271 </p>
                            </div>
                            <div class="col-md-6 text-md-right">
                                <a href="#" class="text-dark">Terms of Use</a> 
                                <span class="text-muted mx-2">|</span> 
                                <a href="#" class="text-dark">Privacy Policy</a>
                            </div>
                        </div>
                    </footer>
                </footer>
    
    
                           
</body>
</html>                           